{
  "cSpell.words": [
    "bnode",
    "CBOR",
    "cryptosuite",
    "Cryptosuites",
    "denoland",
    "deskolemized",
    "FIPS",
    "herculas",
    "JWKEC",
    "KEYPAIR",
    "MULTIBASE",
    "multicodec",
    "Multikey",
    "Rdfc",
    "secp",
    "URDNA",
    "urlnopad",
    "varint"
  ]
}